<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="O4l-C8-57a">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Light Content View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LightContentViewController" customModule="TestingNavigationControllerStatusBars" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="CdN-ga-b0d">
                                <rect key="frame" x="101.5" y="412.5" width="211" height="71.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LightContentViewController" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qOy-zR-KLF">
                                        <rect key="frame" x="0.0" y="0.0" width="211" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Zp-sN-2aT">
                                        <rect key="frame" x="0.0" y="40.5" width="211" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Show Alert"/>
                                        <connections>
                                            <action selector="buttonTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="jCT-pM-Mr6"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CdN-ga-b0d" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QVH-jq-Ary"/>
                            <constraint firstItem="CdN-ga-b0d" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Sw5-eg-vfS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="V2h-Mx-ZKW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="822" y="727"/>
        </scene>
        <!--Item-->
        <scene sceneID="fpL-DV-MVl">
            <objects>
                <viewController id="bQ5-zn-8TP" customClass="DarkContentViewController" customModule="TestingNavigationControllerStatusBars" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H14-gt-6FZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="tcc-Xw-VSq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="IQf-tM-Oaf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RKH-fz-pY4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1541" y="-419"/>
        </scene>
        <!--Item-->
        <scene sceneID="NT4-8p-gvv">
            <objects>
                <viewController id="NTE-Nr-Ora" customClass="DefaultContentViewController" customModule="TestingNavigationControllerStatusBars" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eYG-YQ-HZe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="A5t-hm-hwc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="hoE-LD-Ium"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CBy-wX-WUg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1806" y="315"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="tTn-3T-4Zq">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="O4l-C8-57a" customClass="TabBarController" customModule="TestingNavigationControllerStatusBars" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UD9-rb-thX">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="LPG-3X-nVx" kind="relationship" relationship="viewControllers" id="AbM-g5-piH"/>
                        <segue destination="bQ5-zn-8TP" kind="relationship" relationship="viewControllers" id="UtJ-0G-tqi"/>
                        <segue destination="NTE-Nr-Ora" kind="relationship" relationship="viewControllers" id="fBv-Xm-Pwn"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ykw-mJ-Dju" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-678" y="-171"/>
        </scene>
        <!--Item-->
        <scene sceneID="M4r-mQ-KEG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LPG-3X-nVx" customClass="NavigationController" customModule="TestingNavigationControllerStatusBars" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="yEN-dD-TD2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Bm6-ds-wuO">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="KLD-xU-0FC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YpK-82-ScI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-41" y="613"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
